# poturnoChat

./: README.md
PoturnoChat/app/: build.gradle  google-services.json
PoturnoChat/app/src/androidTest/java/com/poturno/poturnochat/: ExampleInstrumentedTest.java
PoturnoChat/app/src/main/: AndroidManifest.xml
PoturnoChat/app/src/main/java/com/poturno/poturnochat/: LoginActivity.java  MainActivity.java  SignupActivity.java
PoturnoChat/app/src/main/java/com/poturno/poturnochat/activity/: AccountActivity.java  ChatActivit.java  ChatActivity.java  ConfigActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SignupActivity.java
PoturnoChat/app/src/main/java/com/poturno/poturnochat/adapter/: ChatAdapter.java  ContactsAdapter.java  MensageAdapter.java  TabAdapter.java
PoturnoChat/app/src/main/java/com/poturno/poturnochat/app/: App.java
PoturnoChat/app/src/main/java/com/poturno/poturnochat/config/: Constants.java  FirebaseConfig.java
PoturnoChat/app/src/main/res/drawable/: shape_boarder.xml
PoturnoChat/app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_config.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  chat_list.xml  contact_list.xml  fragment_chat.xml  fragment_contacts.xml  left_mensage.xml  right_mensage.xml  toolbar.xml
PoturnoChat/app/src/main/res/menu/: main_menu.xml
PoturnoChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PoturnoChat/app/src/test/java/com/poturno/poturnochat/: ExampleUnitTest.java
(+15 files in other folders)
