<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight0"
    tools:context="com.poturno.poturnochat.activity.ChatActivity">

    <include android:id="@+id/tbr_chat"
        layout="@layout/toolbar"/>


    <LinearLayout
        android:id="@+id/ll_mensage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edit_mensage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/txt_digite_aqui"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_send"
            android:backgroundTint="@color/colorPrimaryDark"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_chat"
        android:padding="8dp"
        android:layout_below="@id/tbr_chat"
        android:layout_above="@id/ll_mensage"/>

</RelativeLayout>
