<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poturno.poturnochat.activity.ChatActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTilt="60"
        mapbox:mapbox_cameraZoom="14"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets" />

    <Button
        android:id="@+id/selectLocationBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/ic_my_location_white_24dp"
        android:paddingStart="16dp"
        android:text="Selectionar"
        android:textColor="@color/colorAccent" />

</RelativeLayout>
